<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
	>
	<php>
		<ini name="memory_limit" value="-1"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="All Tests">
			<directory>./tests/TestCase</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
	</testsuites>

	<!-- Add a filter to make sure we don't count vendors and Tests in the coverage report -->
	<filter>
		<whitelist>
			<directory suffix=".php">./src</directory>
			<exclude>
				<directory>./vendor</directory>
				<directory>./tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
